<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>gradiadsense</name>
    <displayName><![CDATA[Gradi Adsense]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[M&oacute;dulo de mantenci&oacute;n de publicidad]]></description>
    <author><![CDATA[Gonzalo Medina]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>